@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: black;
}
.main {
    background-image: url(Assets/Images/BG.jpg);
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.70;
    background-color: black;
    top: 0%;
    position: absolute;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 23px;
}
.hero>:first-child{
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
 
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.separation{
    height: 6px;
    background-color: rgb(59, 55, 55);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 5px 8px;
    border:1px solid rgba(246,238,238,0.4);
    background-color: rgba(23, 23, 23, 0.2);
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-weight: 400;

}
.btn-red{
    background-color: red;
    color:white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;    

}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:16px
}
.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    border-radius: 5px; 
    background-color: rgba(23,23,23,0.2);
    border:1px solid rgba(246,238,238,0.4);
    color: white;
    
}
.btn-red-sm{
    background-color: red;
    color: white;

}
.first{
    display: flex;
    justify-content: center;
    max-width:  70vw; 
    margin: auto;
    color:white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;

}
.secImg img{
    width:  555px; 
    position: relative;
    z-index: 10;

}


.secImg video{
    width:  555px; 
    position: absolute;
    top: 51px;
    right: 0;

}

section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;

}
section.first >div :nth-child(2){
    font-size: 25px;

}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faq h2{
    text-align: center;
    color: white;
    font-size: 48px;

}
.faqbox:hover{
    background-color:#414141 ;
    color: white;

}
.faq svg{
    filter: invert(1);

}
.faqbox{
    transition: all is  ease-out;
    font-size: 24px;
    padding: 24px;
    display:flex ;
    background-color:#2d2d2d;
    justify-content: space-between;
    margin:34px auto;
    max-width: 60%;
    cursor: pointer;


}
footer{
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 14px;
}
footer questions{
    padding: 34px 0px;
}
footer .questions{
    padding: 34px 0;
}

.footer a{
   font-size: 14px;
    color: white;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
@media screen and  (max-width: 1300px){
    .nav{
        max-width: 90vw;
    }
    .hero-button{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:16px
    }
    
    .first{
        flex-wrap: wrap;
    }
    .hero>:first-child{
        
        font-size: 32px;
        
    }
    .hero>:nth-child(2){
     
        font-size: 18px;
    }
    .hero>:nth-child(3){
       
        font-size: 18px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 90vw;
    }
    footer-items{
        align-items: center;
    }
}

@media screen and  (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px; 
    }
}
.footer-items{
    display:flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

}
